VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "672014d20025fd5f77a1"
VITE_APPWRITE_DATABASE_ID = "672016ae001eb5a6a427"
VITE_APPWRITE_COLLECTION_ID = "672016eb003ca7c28495"
VITE_APPWRITE_BUCKET_ID = "67201926002e13df3182"
